body {
    background-color: #a7a3bb;
    .box {
        border: 1px solid #000;
        transition: all .3s;
    }
    .img-holder {
        width: 300px;
        height: 300px;
        background: url("./img/cvv2-icon.png");
    }
}